<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flipkart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(229, 224, 224);
        }

      
        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: white;
            align-items: center;
            padding: 10px;
        }

        .nav-item h2 {
            color: #2874F0;
        }

        .nav-item span {
            color: black;
        }

        .nav-item span:last-child {
            color: orange;
        }

        .nav-item {
            padding: 5px;
        }

       
        .inp {
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 5px;
            width: 300px;
        }

        .inp input {
            border: none;
            outline: none;
            background: transparent;
            padding: 7px;
            width: 100%;
        }

        .inp i {
            color: gray;
            margin-right: 5px;
        }

       
        .sp {
            background-color: #2874F0;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .sp:hover {
            background-color: #1a5abc;
        }

      
        .nav-item a {
            text-decoration: none;
            color: black;
        }

        .nav-item a:hover {
            color: #2874F0;
        }

      
        .banner {
            position: relative;
            width: 98%;
            margin: 20px auto;
            text-align: center;
        }

        .banner img {
            width: 100%;
            height: 350px; 
            display: block;
        }

     
        .btn-left, .btn-right {
            position: absolute;
            top: 50%;
            background-color: white;
            color: black;
            border: none;
            padding: 15px 12px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .btn-left {
            left: 0;
        }

        .btn-right {
            right: 0;
        }

        .btn-left:hover, .btn-right:hover {
            background-color: rgb(240, 240, 240);
        }

      
        .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding: 15px;
    margin: 20px auto;
    width: 98%;
}

.items {
    text-align: center;
    padding: 10px;
}

.items img {
    width: 100px;
    height: 100px;
}

.items h3 {
    font-size: 14px;
    margin-top: 5px;
}

 
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin: 20px auto;
    width: 98%; 
}


.product {
    width: 23%;
    text-align: center;
    box-shadow: 0px 0px 4px black;
    padding: 15px;
    margin: 10px auto;
}


.product img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}


.product h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.product p {
    font-size: 14px;
    color: gray;
}

 
    </style>
</head>
<body>


<nav>
    <div class="nav-item">
        <h2>Flipkart</h2>
        <span>Explore </span><span>Plus</span>
    </div>

    <div class="nav-item">
        <div class="inp">
            <i class="bi bi-search"></i>
            <input type="search" placeholder="Search for products, brands and more">
        </div>
    </div>

    <div class="nav-item">
        <button class="sp"><i class="bi bi-person-circle"></i> Login <i class="bi bi-chevron-down"></i></button>
    </div>

    <div class="nav-item">
        <a href="#"><i class="bi bi-cart-plus"></i> Cart</a>
    </div>

    <div class="nav-item">
        <a href="#"><i class="bi bi-shop-window"></i> Become a Seller</a>
    </div>

    <div class="nav-item">
        <a href="#"><i class="bi bi-list"></i></a>
    </div>
</nav>

<div class="container">
    <div class="items">
        <img src="./images/laptop.jpg" alt="Laptops">
        <h3>Laptops</h3>
    </div>

    <div class="items">
        <img src="./images/mobile.jpg" alt="Mobiles">
        <h3>Mobiles</h3>
    </div>

    <div class="items">
        <img src="./images/beauty.jpg" alt="Beauty">
        <h3>Beauty</h3>
    </div>

    <div class="items">
        <img src="./images/toys.jpg" alt="Toys">
        <h3>Toys</h3>
    </div>

    <div class="items">
        <img src="./images/home.jpg" alt="Home">
        <h3>Home</h3>
    </div>

    <div class="items">
        <img src="./images/fashion.jpg" alt="Fashion">
        <h3>Fashion</h3>
    </div>
</div>

<div class="banner">
    <button class="btn-left"><i class="bi bi-chevron-left"></i></button>
    <img src="../Flipkart/Flip-Images/lr-img.webp" alt="Banner Image">
    <button class="btn-right"><i class="bi bi-chevron-right"></i></button>
</div>


<div class="product-container">
    <div class="product">
        <img src="./images/car.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 4">
        <h3>Product 4</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="product">
        <img src="./images/car.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 4">
        <h3>Product 4</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="product">
        <img src="./images/car.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 4">
        <h3>Product 4</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="product">
        <img src="./images/car.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="product">
        <img src="./images/car.jpg" alt="Product 4">
        <h3>Product 4</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>
</div>


</body>
</html>